# test

./: .project  pom.xml  qaq.txt  qxl.txt  zxczxcz.txt
baozha/: .classpath  .project  pom.xml
baozha/src/main/java/com/qxl/client/controller/: ClientController.java
baozha/src/main/java/com/qxl/client/mapper/: ClientMapper.java
baozha/src/main/java/com/qxl/client/service/: ClientService.java  ClientServiceImp.java
baozha/src/main/java/com/qxl/common/mapper/: commonMapper.java
baozha/src/main/java/com/qxl/common/service/: commonService.java
baozha/src/main/java/com/qxl/pojo/: Client.java
baozha/src/main/java/com/qxl/util/: MD5.java  VerifyCodeUtil.java
baozha/src/main/resources/: jdbc.properties
baozha/src/main/resources/com/qxl/mapper/: ClientMapper.xml
baozha/src/main/webapp/WEB-INF/: web.xml
baozha/src/main/webapp/html/: index.html
baozha/src/main/webapp/js/: jquery.idcode.js
baozha/src/test/java/test/: aaa.java  test.java
src/main/java/ClientController/: client.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: aboutus.html  add.html  contact.html  join.html  login.html  principle.html  register.html  retrievePWD.html  retrievePWD2.html  select.html  success.html
src/main/webapp/assets/css/: city-picker.css
src/main/webapp/assets/js/: commont.js
